# wechat4j

./: .gitignore  README.md  pom.xml
src/main/java/com/wisedu/wechat4j/: WechatException.java
src/main/java/com/wisedu/wechat4j/api/: BaseService.java  GroupService.java  KFAccountService.java  MassService.java  MediaService.java  MenuSerice.java  MenuService.java  OAuth2Service.java  QRCodeService.java  ShortURLService.java  TemplateService.java  UserService.java  Wechat.java  WechatSupport.java
src/main/java/com/wisedu/wechat4j/auth/: AccessToken.java  Authorization.java  AuthorizationFactory.java  NullAuthorization.java  OAuth2Authorization.java  OAuth2Support.java  OAuthAuthorization.java  OAuthSupport.java
src/main/java/com/wisedu/wechat4j/client/: License.java  Wechat.java  WechatBase.java  WechatBaseImpl.java  WechatFactory.java  WechatImpl.java
src/main/java/com/wisedu/wechat4j/conf/: AuthorizationConfiguration.java  Configuration.java  ConfigurationBase.java  ConfigurationBuilder.java  ConfigurationContext.java  HttpClientConfiguration.java  PropertyConfiguration.java  wechat4j.properties
src/main/java/com/wisedu/wechat4j/entity/: AccessToken.java  AccessTokenJSONImpl.java  Button.java  ButtonJSONImpl.java  ButtonType.java  Contact.java  ContactJSONImpl.java  EntityBuilder.java  Group.java  GroupJSONImpl.java  GroupJsonImpl.java  JSONImplFactory.java  KFAccount.java  KFAccountJSONImpl.java  Media.java  MediaJSONImpl.java  Menu.java  MenuBuilder.java  MenuJSONImpl.java  ObjectFactory.java  Response.java  ResponseAccessToken.java  ResponseAccessTokenJSONImpl.java  ResponseCallbackIP.java  ResponseCallbackIPJSONImpl.java  ResponseFile.java  ResponseFileJSONImpl.java  ResponseGroup.java  ResponseGroupCollection.java  ResponseGroupCollectionJSONImpl.java  ResponseGroupJSONImpl.java  ResponseJSONImpl.java  ResponseKFAccountCollection.java  ResponseKFAccountCollectionJSONImpl.java  ResponseMassMessage.java  ResponseMassMessageJSONImpl.java  ResponseMedia.java  ResponseMediaJSONImpl.java  ResponseMenu.java  ResponseMenuJSONImpl.java  (+21 more)
src/main/java/com/wisedu/wechat4j/http/: HttpClient.java  HttpClientBase.java  HttpClientFactory.java  HttpClientImpl.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpResponseImpl.java  NullHttpClient.java  RequestMethod.java
src/main/java/com/wisedu/wechat4j/internal/http/: HttpClient.java  HttpClientBase.java  HttpClientFactory.java  HttpClientImpl.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpResponseImpl.java  NullHttpClient.java  RequestMethod.java
src/main/java/com/wisedu/wechat4j/internal/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
src/main/java/com/wisedu/wechat4j/internal/logger/: CommonsLoggingLogger.java  CommonsLoggingLoggerFactory.java  Log4JLoggerFactory.java  Logger.java  LoggerFactory.java  SLF4JLoggerFactory.java  StdOutLogger.java  StdOutLoggerFactory.java
src/main/java/com/wisedu/wechat4j/logging/: Logger.java  LoggerFactory.java  StdOutLogger.java  StdOutLoggerFactory.java
src/main/java/com/wisedu/wechat4jv2/api/: AuthSupport.java  AuthorizationCodeSupport.java  GroupService.java  GroupSupport.java  KFAccountService.java  MediaService.java  MediaSupport.java  MenuSerice.java  MenuSupport.java  OAuth2Service.java  Wechat.java  WechatSupport.java
src/main/java/com/wisedu/wechat4jv2/auth/: AuthSupport.java  AuthSupportImpl.java  Authorization.java  AuthorizationFactory.java  Lang.java  OAuthAuthorization.java  OAuthService.java  OAuthServiceBuilder.java  OAuthServiceImpl.java  Scope.java
src/main/java/com/wisedu/wechat4jv2/client/: WechatBaseClient.java  WechatClient.java  WechatFactory.java  WechatImpl.java
src/main/java/com/wisedu/wechat4jv2/conf/: AuthorizationConfiguration.java  Configuration.java  ConfigurationBase.java  ConfigurationBuilder.java  ConfigurationContext.java  HttpClientConfiguration.java  PropertyConfiguration.java  wechat4j.properties
src/main/java/com/wisedu/wechat4jv2/enity/: AccessToken.java  AccessTokenJSONImpl.java  AccessTokenWarpper.java  AccessTokenWarpperJSONImpl.java  AccessToken_.java  Button.java  ButtonJSONImpl.java  Group.java  GroupCollection.java  GroupCollectionJSONImpl.java  GroupJSONImpl.java  Menu.java  MenuCollection.java  MenuCollectionJSONImpl.java  ObjectFactory.java  Response.java  ResponseJSONImpl.java  User.java  UserCollection.java  UserCollectionJSONImpl.java  UserJSONImpl.java
src/main/java/com/wisedu/wechat4jv2/entity/: AccessToken.java  AccessTokenJSONImpl.java  AccessTokenWarpper.java  AccessTokenWarpperJSONImpl.java  Button.java  ButtonJSONImpl.java  Group.java  GroupJSONImpl.java  Media.java  MediaJSONImpl.java  MenuCollection.java  MenuCollectionJSONImpl.java  ObjectFactory.java  Response.java  ResponseAccessToken.java  ResponseAccessTokenJSONImpl.java  ResponseFile.java  ResponseFileJSONImpl.java  ResponseFileStream.java  ResponseFileStreamJSONImpl.java  ResponseGroup.java  ResponseGroupCollection.java  ResponseGroupCollectionJSONImpl.java  ResponseGroupJSONImpl.java  ResponseJSONImpl.java  ResponseMedia.java  ResponseMediaJSONImpl.java  ResponseMenu.java  ResponseMenuJSONImpl.java  ResponseUser.java  ResponseUserCollection.java  ResponseUserCollectionJSONImpl.java  ResponseUserJSONImpl.java  User.java  UserCollection.java  UserCollectionJSONImpl.java  UserJSONImpl.java
src/main/java/com/wisedu/wechat4jv2/entityv2/: AccessToken.java  ObjectFactory.java
src/main/java/com/wisedu/wechat4jv2/http/: HttpClient.java  HttpClientBase.java  HttpClientFactory.java  HttpClientImpl.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpResponseImpl.java  NullHttpClient.java  RequestMethod.java
src/main/resources/: facebook4j.properties  twitter4j.properties  wechat4j.properties
src/test/resources/: test.flv
(+91 files in other folders)
