# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.appCredential=4EfijL3aPVs_5AtuXlFAErDJ0kso49s4vgpEL0HLQQpTNYqEkKxVUAVi4ZKVyfY9_g7ejTuFp73VO2x-FW9-kpclYqpyjjWADfjPGHBIwxg

# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com