# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.appCredential=1wCY0YNAQCD65TW1L52hXxc3PXT11JKfSVLtxhq1M-mQY3kiQS5LK8q__TIuYnDoSEh8Im0gT0b1oex1PgmWvSLN8VZcb_m-OL2tS2xhi_0

# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com