# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.appCredential=AjbpS0b1kB5MuTV0m0jcisGWJTm9VbyJLLPWXd2i5SJD_-Uw6cuO2-I40Nr4UK4ZWXj2u766_eb0Lkdm-BsiNxXHvLiP3VGXaBCM5qbozWM

# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com