# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.appCredential=cwEJZFsIxAsw1qD2L9NY3WS1UhiiUTMYa8sQQfYfTuy7J4n7mXLfaeshVoFPTod6sYJF3dypsrXmuwofqyLfS--LW3IQB1VYxgNP7JuV2vg

# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com