# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.appCredential=O0Sq0HCNMkYDFdrsH_VKM6VR8WbMFW85P5iC02X1uPQb8y6k0B2oL6_r9cVDBpFCiTZ7jXt2-zBxfVpNuQ4UvjmYIa5rMR7jV7_gpJhpUl4

# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com