# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.appCredential=gYSYe0LxQpf68hSpocD_8AV_AVuk--_YTXeovwFrvm7ZMmd9AUiU5H3WvevkLalsrfiBLU-UqQXFCgnmPfIlY7nW-rr7Xc6UjFLrY4BTWOY

# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com