#debug=true
#loggerFactory=com.wisedu.wechat4j.logging.StdOutLoggerFactory

# OAuth
oauth.appId=wxeb08f804677365
oauth.appSecret=504581533da640gkl253d2b82766d95c1
oauth.appCredential=1wCY0YNAQCD65TW1L52hXxc3PXT11JKfSVLtxhq1M-mQY3kiQS5LK8q__TIuYnDoSEh8Im0gT0b1oex1PgmWvSLN8VZcb_m-OL2tS2xhi_0

# HTTP Connection
#http.gzip=true
#http.retryCount=0
#http.readTimeout=120000
#http.connectionTimeout=20000
#http.retryIntervalMillis=5000

# HTTP Proxy
#http.proxyHost=xxx.xxx.xxx.xxx
#http.proxyPort=xxxx
#http.proxyUser=xxxx
#http.proxyPassword=xxxx

# Base URLs
#restBaseURL=https://api.weixin.qq.com
#mpBaseURL=https://mp.weixin.qq.com
#mediaBaseURL=http://file.api.weixin.qq.com
#oauth2CodeURL=https://open.weixin.qq.com