# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.appCredential=WaXw59X3XLtFHl1_T6W2KD_KTC5603X7TWRgG-ZdfuwSYygUO36WivavcVSVhlpHKlgzelIShX6YKxonLyXzd4FJCgh74MBqAvwH0rQVqiQ

# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com