debug=true

# OAuth
oauth.token=tShow
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.accessToken=ii9dzG2pDICMgu6ihUrnIszOLcfcmKOnn8FrIv5vsX50g4bk4cxDIyOmDFrGL_T98do8bln3AYRrNimO9A_2bbX5GZKqaGpO-zm4mSFJLL4

# HTTP Connection
http.retryCount=3
http.readTimeout=10000
http.connectionTimeout=10000
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com/cgi-bin/
mediaBaseURL=http://file.api.weixin.qq.com/cgi-bin/media/
oAuthAccessTokenURL=https://api.weixin.qq.com/cgi-bin/token