# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.appCredential=H-rEGKuCmFSvldaFqXE7GMor2HXlTxdARN6GxvoGp_XpY1e1eDhnUDoIfBDQV-S9BBNwLoDfIabS3HU9pddcqU1rp8C7w3nLKGWRTzyVB3g

# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com