# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1

# HTTP Connection
http.retryCount=3
http.readTimeout=10000
http.connectionTimeout=10000
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com/cgi-bin