# OAuth
oauth.appId=wxeb08f90467938ff7
oauth.appSecret=504581525da6402ed53d2b82766d95c1
oauth.appCredential=pCdpC1KB2iCAQEigSyGtXu07US0bUnCaaO2OsqoXm3SkTcN4LvrK_N0p754PB6gUFCxgAfRaeJp2kCkIEZweBPh_QYUQkRWZMKTkq4nBJDY

# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com