# HTTP Connection
http.retryCount=3
http.readTimeout=60000
http.connectionTimeout=1500
http.retryIntervalMillis=5000

# Base URLs
restBaseURL=https://api.weixin.qq.com
mpBaseURL=https://mp.weixin.qq.com
mediaBaseURL=http://file.api.weixin.qq.com
oauth2CodeURL=https://open.weixin.qq.com